# suvarnyug

./: README.md  suvarnyug.sln
suvarnyug/: Program.cs  appsettings.json  suvarnyug.csproj
suvarnyug/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ForumController.cs  HomeController.cs  MatrimonialController.cs  PaymentController.cs  SharedController.cs  UserController.cs
suvarnyug/Data/: ApplicationDbContext.cs
suvarnyug/Hub/: ChatHub.cs  NotificationHub.cs
suvarnyug/Middleware/: SubscriptionMiddleware.cs  VisitorLoggingMiddleware.cs
suvarnyug/Models/: AdminViewModel.cs  Biodata.cs  BiodataImage.cs  ChangePasswordViewModel.cs  Chat.cs  City.cs  ContactUs.cs  Country.cs  DailyVisitor.cs  DirectPayment.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  Forum.cs  ForumLike.cs  InterestedProfile.cs  LoginViewModel.cs  Notification.cs  ProfileViewHistory.cs  ProfileViewModel.cs  Reply.cs  ReplyLike.cs  State.cs  Subscription.cs  User.cs  UserLogin.cs  UserVerification.cs  ViewBiodataViewModel.cs
suvarnyug/Properties/: launchSettings.json
suvarnyug/Services/: EmailService.cs  IEmailService.cs  NotificationService.cs  SubscriptionStatusUpdater.cs  Utils.cs  VisitorService.cs
suvarnyug/ValidationAttributes/: UserExistsAttribute.cs
suvarnyug/Views/: _ViewImports.cshtml
suvarnyug/Views/Account/: ChangePassword.cshtml  EditProfile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  VerifyAadhaar.cshtml
suvarnyug/Views/Admin/: AddCountry.cshtml  ChangePassword.cshtml  DirectPaymentEdit.cshtml  DirectPaymentUsers.cshtml  DirectPaymentView.cshtml  EditProfile.cshtml  EditUserRole.cshtml  Forums.cshtml  Index.cshtml  Index1.cshtml  ManageCities.cshtml  ManageCountries.cshtml  ManageStates.cshtml  MyProfile.cshtml  Subscribed.cshtml  SubscribedDetails.cshtml  UserAccess.cshtml  Users.cshtml  ViewUser.cshtml  ViewUserProfile.cshtml  matrimonialmanagement.cshtml  vipmatrimonialmanagement.cshtml
suvarnyug/Views/Chat/: Chat.cshtml  Index.cshtml
suvarnyug/Views/Forum/: AddForum.cshtml  Forums.cshtml
suvarnyug/Views/Home/: Dashboard.cshtml  Index.cshtml  TermsandConditions.cshtml  about.cshtml  contact.cshtml  privacypolicy.cshtml
suvarnyug/Views/Matrimonial/: CreateProfile.cshtml  Edit.cshtml  FindPartner.cshtml  InterestedProfile.cshtml  ViewInterestedProfile.cshtml  ViewProfile.cshtml
suvarnyug/Views/Payment/: DirectPayment.cshtml  Subscribe.cshtml  SubscriptionDetails.cshtml
suvarnyug/Views/Shared/: NotFound.cshtml  _AdminLayout.cshtml  _BiodataListPartial.cshtml  _Layout.cshtml  _Layout1.cshtml  _NewAdmin.cshtml  _ReplyPartial.cshtml  _ReplyPartialAdmin.cshtml
suvarnyug/Views/User/: Profile.cshtml
suvarnyug/wwwroot/assets/css/: style.css
suvarnyug/wwwroot/assetsuser/css/: login.css  style.css
suvarnyug/wwwroot/assetsuser/js/: script.js
suvarnyug/wwwroot/css/: admin.css
suvarnyug/wwwroot/newassets/css/: kaiadmin.css  kaiadmin.min.css
suvarnyug/wwwroot/newassets/js/: demo.js  setting-demo.js
suvarnyug/wwwroot/template/: Biodata.html  DirectPayment.html  Getintouch.html  OTP.html  Register.html  Subscription.html  SubscriptionApproval.html  forgotpassword.html
(+1 files in other folders)
